VITE_SUPABASE_URL=https://console.bce.baidu.com/api/miaoda/backend/app-4olwshyixb0h
VITE_SUPABASE_ANON_KEY=TOKEN
VITE_API_BASE_URL=
VITE_APP_ID=app-4olwshyixb0h
VITE_APP_NAME=KDD China 2025现场抽奖系统
VITE_SUPABASE_PROXY=true