
VITE_APP_ID=app-7vco8tnvi77l

VITE_SUPABASE_URL=https://ynkfknbenccgrnkvzmoo.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlua2ZrbmJlbmNjZ3Jua3Z6bW9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDMxNDQsImV4cCI6MjA3OTkxOTE0NH0.HNeeveYPdVx-wTejLwpB1ep1tRgEdrlDzKqcK3HDeVc
